# auth

./: README.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/etiennek/auth/core/: Const.java  FormRequest.java  Grant.java  HttpRequest.java  HttpResponse.java  OAuth2Exception.java  OAuth2Server.java  OAuth2ServerConfiguration.java  Request.java  Response.java  Util.java  Verify.java
auth-core/src/main/java/com/etiennek/auth/core/model/: AccessToken.java  AuthCode.java  Client.java  ErrorCode.java  GrantType.java  RefreshToken.java  RequiredFunctions.java  TokenType.java  User.java
auth-core/src/main/java/com/etiennek/auth/core/model/func/: GenerateToken.java  GetAccessToken.java  GetAuthCode.java  GetClient.java  GetNow.java  GetRefreshToken.java  GetUser.java  GetUserFromClient.java  IsGrantTypeAllowed.java  (+3 more)
auth-core/src/main/java/com/etiennek/auth/core/resp/: AccessTokenResponse.java  ErrorResponse.java  GrantErrorResponse.java
auth-core/src/main/java/com/etiennek/auth/core/util/: Parser.java
auth-core/src/test/java/com/etiennek/auth/core/: OAuth2ServerTest.java  OAuth2ServerTest_AuthCodeGrantType.java  OAuth2ServerTest_ClientCredentialsGrantType.java  OAuth2ServerTest_Generic.java  OAuth2ServerTest_PasswordGrantType.java  OAuth2ServerTest_RefreshTokenGrantType.java  TestBase.java
auth-examples/: pom.xml
auth-examples/src/main/java/com/etiennek/auth/examples/: ExampleServer.java  SpringBoot.java  TokenServlet.java
auth-servlet/: pom.xml
auth-servlet/src/main/java/com/etiennek/auth/servlet/: BaseServlet.java  TokenServlet.java
